# database settings
database.name = ENC(3jeCHoSQ/6XNoxzCvB+44+qKUIsoRNyOvsVZ24UaNPQ=)
database.url = ENC(MrziFC4ZuwA52pQlHvunJBKfi5yd6uTKBd7Af25FER3jppLoEUNHxRup8nxJVIzvZ0tVG7q6Sy8H5HYnEcpGBdHTvvMmI1jEmhci0e265avbCacYCLVM3mnb01gZFRbr)
database.username = ENC(yyzNnk5vYqd70lv6cpr/lQ+zZ4Aa57C1)
database.password = ENC(tLveX1GQ4O5ko4HvEVlcuETpy2/iUugE)