spring.profiles.active=dev

# database settings
spring.datasource.url=${database.url}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings = true

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# external service settings
external.service.reservation.url=https://99hj5u45wf.execute-api.ap-northeast-2.amazonaws.com/api
